.dashboard-container {
  width: auto;
  height: auto;
}

.dashboard-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}

.user-icon{
  width: 5%;
}

.dashboard-sidebar {
  width: 200px;
  display: flex;
  justify-content: space-between;
  border-radius: 0px;
  background-color: rgb(58, 237, 243);

}

.home{
  margin-bottom: 30px;
  border-radius: 0px;
  border-color: #ffffff;
  border-color: black;
  background-color: aqua;

}

.svg-register{
  border-radius: 1px;
  margin-bottom: 30px;
  border-color: black;
  background-color: aqua;
}

.spacer {
  flex: 1;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0%;
  height: calc(100vh - 64px);
  background: #ffffff;
}

.cards {
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 10% auto 0;
  background: #ffffff;
  margin-left: 200px;
  margin-top: 60px;
  width: 35%;
  height: 25%;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: #ffffff;
  border-radius: 30px;
  padding: 40px;
  margin-top: 0%;
  width: 180%;
  height: auto;
  box-shadow: 0 0 10px rgb(117, 117, 117);
  margin-left: -45%;
  transform: translateY(2%)  translateX(20%) scale(1);
  transform-origin: 0 0;
  transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
    background 0.4s linear;
  cursor: pointer;
  user-select: none;
}

.card h1 {
  position: absolute;
  top: -60px;
  left: 90%;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.card div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  width: 100%;
  height: auto;
  max-width: 300px; /* Limita o tamanho em telas maiores */
  object-fit: contain; /* Ajusta o SVG dentro do card */
}

.card--next {
  z-index: 5;
  transform: translateY(1%)  translateX(2%) scale(1);
  margin-left: -14%;
}

.card--out {
  animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
  transform: translateY(8%)  translateX(-2%) scale(0.95);
  z-index: 1;
  background: #ffffff;
  margin-left: 15%;
}

@keyframes card-out {
  80% { z-index: 1; }
}

@keyframes card--next {
  0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
  50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
  80% { z-index: 1; }
  100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #ffffff;
  transform: translateX(0%) scale(1);
  margin-left: -18%;
}

@media (max-width: 810px) {
  .dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;

  }

  .cards {
    margin-right: 70%;
  }


}
